dev/NavigationView/TestUI/HierarchicalNavigationViewMarkup.xaml

<Page
    x:Class="MUXControlsTestApp.HierarchicalNavigationViewMarkup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxcontrols:NavigationView x:Name="navview" ItemInvoked="{x:Bind ClickedItem}">
            <muxcontrols:NavigationView.MenuItems>
                <muxcontrols:NavigationViewItem Content="Menu Item A" Icon="Home" x:Name="A" SelectsOnInvoked="False">
                    <muxcontrols:NavigationViewItem.MenuItems>
                        <muxcontrols:NavigationViewItem Content="Menu Item B" Icon="Save" x:Name="B" SelectsOnInvoked="False">
                            <muxcontrols:NavigationViewItem.MenuItems>
                                <muxcontrols:NavigationViewItem Content="Menu Item C" Icon="Paste" x:Name="C" />
                                <muxcontrols:NavigationViewItem Content="Menu Item D" Icon="Cut" x:Name="D" />
                            </muxcontrols:NavigationViewItem.MenuItems>
                        </muxcontrols:NavigationViewItem>
                    </muxcontrols:NavigationViewItem.MenuItems>
                </muxcontrols:NavigationViewItem>
                <muxcontrols:NavigationViewItem Content="Menu Item E" Icon="Home" x:Name="E"/>
                <muxcontrols:NavigationViewItem Content="Menu Item F" Icon="Home" x:Name="F"/>
            </muxcontrols:NavigationView.MenuItems>
            <StackPanel>
                <TextBlock x:Name="SelectedItemLabel" Text="uninitialized"/>
                <Button Content="Get Selected Item Label" Click="PrintSelectedItem"/>
                <Button Content="Collapse Selected Item" Click="CollapseSelectedItem" Margin="10,10,0,0"/>
                <Button Content="Remove Second MenuItem" Click="RemoveSecondMenuItem" Margin="10,10,0,0"/>
            </StackPanel>
        </muxcontrols:NavigationView>

    </Grid>
</Page>
